@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Custom Scandinavian hygge colors */
  --color-cream: oklch(0.98 0.01 85);
  --color-sage: oklch(0.82 0.05 135);
  --color-terracotta: oklch(0.75 0.08 35);
  --color-dusty-blue: oklch(0.72 0.06 240);
  --color-coral: oklch(0.78 0.09 25);
  --color-warm-gray: oklch(0.88 0.01 75);
  --color-charcoal: oklch(0.35 0.01 280);
  
  /* Custom font families */
  --font-display: 'Fraunces', serif;
  --font-body: 'DM Sans', sans-serif;
}

/* Scandinavian Hygge with Soft Modernism Theme
   Design Philosophy: Cozy minimalism with warm, inviting touches
   Color Palette: Warm neutrals inspired by Nordic interiors
   Typography: Fraunces (display) + DM Sans (body) for warmth and clarity */

:root {
  --primary: oklch(0.78 0.09 25);
  --primary-foreground: oklch(0.98 0.01 85);
  --sidebar-primary: oklch(0.75 0.08 35);
  --sidebar-primary-foreground: oklch(0.98 0.01 85);
  --chart-1: oklch(0.82 0.05 135);
  --chart-2: oklch(0.75 0.08 35);
  --chart-3: oklch(0.72 0.06 240);
  --chart-4: oklch(0.78 0.09 25);
  --chart-5: oklch(0.88 0.01 75);
  --radius: 1.5rem;
  --background: oklch(0.98 0.01 85);
  --foreground: oklch(0.35 0.01 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.35 0.01 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.35 0.01 280);
  --secondary: oklch(0.88 0.01 75);
  --secondary-foreground: oklch(0.35 0.01 280);
  --muted: oklch(0.92 0.01 75);
  --muted-foreground: oklch(0.55 0.01 280);
  --accent: oklch(0.82 0.05 135);
  --accent-foreground: oklch(0.35 0.01 280);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.88 0.01 75);
  --input: oklch(0.88 0.01 75);
  --ring: oklch(0.78 0.09 25);
  --sidebar: oklch(0.98 0.01 85);
  --sidebar-foreground: oklch(0.35 0.01 280);
  --sidebar-accent: oklch(0.82 0.05 135);
  --sidebar-accent-foreground: oklch(0.35 0.01 280);
  --sidebar-border: oklch(0.88 0.01 75);
  --sidebar-ring: oklch(0.78 0.09 25);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
    line-height: 1.6;
    letter-spacing: 0.02em;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Soft grain texture for backgrounds */
  .grain-texture {
    position: relative;
  }
  
  .grain-texture::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    opacity: 0.03;
    pointer-events: none;
  }
}
